<?xml version="1.0" encoding="utf-8"?>

<!-- 1a) -->
<name>Max Huber</name>






























<!-- 1b) -->
<vorname>Max</vorname>
<nachname>Huber</nachname>





<!-- es kann sinnvoll sein, die beiden Angaben zusammenzufassen: -->
<Person>
  <vorname>Max</vorname>
  <nachname>Huber</nachname>
</Person>































<!-- 1c) -->
<Botschaft>abc"xyz</Botschaft>                    <!-- in XML gibts weniger Probleme mit Escape-Sequenzen -->

<string value="abc&quot;xyz" />                   <!-- in Attributwerten aber auch, weil "..." außenrum stehen muss -->
               <!-- hier geht \" nicht, sondern nur die HTML-Variante &quot; -->